<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nick.restaraunt.FotoFragmentActivity">

    <fragment
        android:name="com.nick.restaraunt.ButtonFragment"
        android:id="@+id/button_fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:layout="@layout/fragment_button" />

    <fragment

        android:id="@+id/fragment_image"

        tools:layout="@layout/fragment_image"
        android:name="com.nick.restaraunt.ImageFragment"

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/button_fragment" />

    <!--fragment
        android:id="@+id/fragment_stack_view"

        tools:layout="@layout/fragment_stack_view"
        android:name="com.nick.restaraunt.ImageStackFragment"


android:layout_below="@+id/fragment_stack_view"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_image" /-->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
