<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.nick.restaraunt.activities.MainMenuActivity"
    android:background="@drawable/bkgrnd">


    <LinearLayout
        android:id="@+id/logo_text"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/logo"
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <TextView

            android:textSize="50dp"
            android:text="@string/name"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <Button
            android:id="@+id/btn1"
            android:text="Меню ресторана"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Открыть сайт"
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Фотографии"
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="DATABASE"
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="media"
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>
